<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/navigation.css" />
    <link rel="stylesheet" href="styles/buy.css" />
  </head>
  <body>
    <div id="navigation-container"></div>
    <div class="container-fluid p-6">
      <div class="buy" id="buy-container">
        <div class="buy__header">
          <h1 id="chocolate-name"></h1>
        </div>
        <div class="buy__content">
          <div class="buy__content__imagecontainer">
            <img src="./" id="chocolate-image" />
          </div>
          <div class="buy__content__info">
            <div class="buy__content__info__text">
              Amount sold: <span id="chocolate-quantity-sold"></span>
            </div>
            <div class="buy__content__info__text">
              Price: Rp <span id="chocolate-price"></span>
            </div>
            <div class="buy__content__info__text">
              Amount available: <span id="chocolate-current-quantity"></span>
            </div>
            <div class="buy__content__info__text">Description</div>
            <div
              class="buy__content__info__description"
              id="chocolate-description"
            ></div>
            <div class="buy__content__info__actioncontainer">
              <div class="buy__content__info__actioncolumn">
                <div class="buy__content__info__actiontitle">
                  Amount to Buy:
                </div>
                <div class="buy__content__info__actiondetailcontainer">
                  <button class="buy__content__info__actionbutton" onclick="decBuyAmount()">
                    -
                  </button>
                  <div class="buy__content__info__actionnumber">
                    <span id="buyAmount">0</span>
                  </div>
                  <button class="buy__content__info__actionbutton" onclick="addBuyAmount()">
                    +
                  </button>
                </div>
              </div>
              <div class="buy__content__info__actioncolumn">
                <div class="buy__content__info__actiontitle">
                  Total Price:
                </div>
                <div class="buy__content__info__actiondetailcontainer">
                  Rp <span id="totalPrice">0</span>
                </div>
              </div>
            </div>
            <div class="buy__content__info__text">
              Address:
            </div>
            <textarea
              class="buy__content__info__address"
              id="buyAddress"
              rows="3"
              cols="50"
              placeholder="Address"></textarea>
          </div>
        </div>
      </div>
      <div class="buy__buttoncontainer">
        <button class="buy__button" onclick="doBuy()">
          Buy
        </button>
        <button class="buy__button" onclick="console.log('Banana')">
          Cancel
        </button>
      </div>
    </div>
    <script src="script/common/navbar.js"></script>
    <script src="script/auth/cookieHandler.js"></script>
    <script src="script/auth/logout.js"></script>
    <script src="script/helpers/fetcher.js"></script>
    <script src="script/auth/checkCookie.js"></script>
    <script src="script/page/buy/setBuyPage.js"></script>
    <script src="script/page/buy/buyPageControl.js"></script>
  </body>
</html>
